/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #fff;
  color: #111;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #fff;
  border-bottom: 1px solid #ddd;
}

header h1 {
  font-size: 24px;
  letter-spacing: 2px;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.hero {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  background: #fff;
  color: #111;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #fff;
  transition: all 0.3s ease;
}

.cta:hover {
  background: transparent;
  color: #fff;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 60px 20px;
}

.feature {
  text-align: center;
}

.feature img {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin-bottom: 10px;
}

footer {
  text-align: center;
  padding: 30px;
  background: #f5f5f5;
  font-size: 14px;
}
